# ai-document-parser

./: Dockerfile  README.md  pom.xml  render.yaml
src/main/java/com/example/docqa/: DocQaApplication.java
src/main/java/com/example/docqa/config/: GlobalExceptionHandler.java  LangChain4jConfig.java
src/main/java/com/example/docqa/controller/: ChatController.java  HealthController.java  UploadController.java
src/main/java/com/example/docqa/model/: ChatRequest.java  ChatResponse.java  UploadResponse.java
src/main/java/com/example/docqa/service/: DocumentIngestionService.java  QAService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
